spring.application.name=config
server.port=8888

spring.cloud.config.server.native.search-locations=classpath:/shared
spring.profiles.active=native

endpoints.sensitive=false
management.security.enabled=false