commentstore.ribbon.eureka.enabled=false
commentstore.ribbon.listOfServers=localhost:8001,boiling-retreat-23464.herokuapp.com:443

commentstore.auth.user=admin
commentstore.auth.password=mypassword

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=1000


endpoints.sensitive=false
management.security.enabled=false