server.port=8081
server.use-forward-headers=true

commentstore.ribbon.eureka.enabled=true

commentstore.auth.user=admin
commentstore.auth.password=mypassword

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=1000

endpoints.sensitive=false
management.security.enabled=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG