server.port=8082

commentstore.ribbon.eureka.enabled=true

zuul.sensitiveHeaders=
zuul.routes.commentstore=/api/**

zuul.routes.ui.path=/**
zuul.routes.ui.url=http://localhost:8081/

endpoints.sensitive=false
management.security.enabled=false